CSharp/ThreeCirclesA/MainWindow.xaml

<Window x:Class="ThreeCirclesA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeCirclesA"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <h:HelixViewport3D
            Grid.Row="1"
            x:Name="View3D"
            MinWidth="300"
            MinHeight="300"
            FontFamily="Segoe UI Light"
            FontSize="14"
            FontWeight="Normal"
            FontStyle="Normal"
            AllowDrop="true"
            CameraMode="Inspect"
            ClipToBounds="false"

            InfiniteSpin="false"
            IsHeadLightEnabled="true"

            RenderOptions.EdgeMode="Aliased"
            ShowCoordinateSystem="true"
            ShowFrameRate="true"
            ShowTriangleCountInfo="true"
            ShowViewCube="true">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-10 10 -50"
                    Position="10 -10 50"
                    UpDirection="0 0 1" />
            </h:HelixViewport3D.Camera>
            <ModelVisual3D x:Name="CircleContainer">
                <local:Circle3D x:Name="Circle1" />
                <local:Circle3D x:Name="Circle2" />
                <local:Circle3D x:Name="Circle3" />

            </ModelVisual3D>
        </h:HelixViewport3D>

    </Grid>
</Window>